<!DOCTYPE html>
<html>

<head>
    <title>My Account</title>
    <link rel="stylesheet" type="text/css" href="../css/accountPage.css">
</head>

<body>
    <p>Logged in as</p>
    <button id="myAccount">My Account</button>
    <form>
        <button type="button">Logout</button>
    </form>
    <h1><span id='logo'><span>Rose</span>List</span></h1>
    <div>
        <img src="" alt="">
        <p>Fisrt Name:</p>
        <p>Last Name:</p>
        <p>Email Address:</p>
    </div>

    <div id="recentPostDiv">
        <div>
            <img src="" alt="">
            <p>Title:</p>
            <p>User:</p>
            <p>Price:</p>
        </div>
        <div>
            <img src="" alt="">
            <p>Title:</p>
            <p>User:</p>
            <p>Price:</p>
        </div>
        <div>
            <img src="" alt="">
            <p>Title:</p>
            <p>User:</p>
            <p>Price:</p>
        </div>
    </div>


</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="../JavaScript/accountPageJS.js"></script>
</html>